[tox]
envlist=
    py27,
    py38,
    py39

[testenv]
commands=python -m nose
deps =
    nose
    mock

[testenv:py27]
basepython=python2.7

[testenv:py38]
basepython=python3.8

[testenv:py39]
basepython=python3.9
