[tox]
envlist=
    py27,
    py36,
    py37

[testenv]
commands=python -m nose
deps =
    nose
    mock

[testenv:py27]
basepython=python2.7

[testenv:py36]
basepython=python3.6

[testenv:py37]
basepython=python3.7
